server.port=${port:8080}

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk_school
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Security
security.basic.enabled=false

logging.level.org.springframework.web=DEBUG